.additional-product {
  margin: 0;

  min-width: 280px;
  list-style-type: none;

  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-product__title {
  margin-top: 13px;
  margin-bottom: 13px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional-product__list {
  margin-top: 13px;
  margin-left: 1px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.additional-product__item,
.additional-product__price {
  font-family: @font-face-lato;
  font-size: 14px;
  line-height: 14px;
}

.additional-product__button {
  height: 40px;

  margin-bottom: 18px;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @foundation-color;

  &:active {
    opacity: 0.6;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 2px solid #111111;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .additional-product {
    min-height: 137px;
    width: 708px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 70px auto;

    border: 1px solid #cdcdcd;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .additional-product__title {
    margin: 26px 0 25px 38px;

    font-size: 20px;
    line-height: 20px;
  }

  .additional-product__list {
    grid-column: 3 / 4;
    margin-top: 28px;
    margin-right: 40px;
    justify-content: end;
  }

  .additional-product__item {
    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__price {
    margin-left: 50px;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__button {
    width: 632px;

    margin: 0 auto;

    font-size: 16px;
    line-height: 20px;

    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .additional-product:nth-child(2) .additional-product__item {
    margin-right: 9px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .additional-product {
    width: 895px;
    min-height: 71px;

    margin: 0 110px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border: none;
    border-top: 1px solid #cdcdcd;

    &:last-child {
      border-bottom: 1px solid #cdcdcd;
    }
  }

  .additional-product__title {
    max-width: 324px;
    margin: 0;
    flex-grow: 1;
  }

  .additional-product__list {
    width: 285px;
    margin-top: 21px;
    justify-content: space-between;
  }

  .additional-product__button {
    width: 244px;
    margin-top: -1px;
  }

  .additional-product:nth-child(2) .additional-product__item {
    margin-right: 0;
  }

  .additional-product:nth-child(2) .additional-product__price {
    margin-right: 9px;
  }
}
