.additional-form {
  margin: 0 20px 41px;
}

.additional-form__list {
  margin: 0 0 0 46px;
  padding: 0;
}

.additional-form__title {
  position: relative;
  width: 141px;

  margin-bottom: 40px;
  padding: 0;

  font-size: 24px;
  line-height: 26px;
  font-weight: 400;

  &::before {
    position: absolute;
    content: "";

    width: 10000%;
    height: 2px;

    top: 56%;
    left: calc(100% + 22px);

    z-index: -1;

    background-color: #68b738;
  }
}

.additional-form__item {
  position: relative;
  margin-bottom: 24px;

  list-style-type: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &:last-child {
    margin: 0;
  }

  &:active {
    opacity: 0.3;
  }
}

.additional-form__control-mark-checkbox {
  position: absolute;
  width: 28px;
  height: 28px;
  top: -6px;
  left: -45px;
  border: 1px solid #cdcdcd;

  &:hover {
    border: 1px solid #bababa;
  }
}

.additional-form__input[type="checkbox"] {
  &:checked + .additional-form__control-mark-checkbox::before {
    position: absolute;
    content: "";

    width: 18px;
    height: 14px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-image: url("../img/check-mark.svg");
    background-repeat: no-repeat;
  }

  &:focus-visible + .additional-form__control-mark-checkbox {
    outline: 1px solid #000000;
  }

  &:disabled ~ .additional-form__text,
  &:disabled + .additional-form__control-mark-checkbox {
    opacity: 0.3;
  }
}


/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .additional-form {
    margin: 0 0 34px 0;
  }

  .additional-form__title {
    width: 211px;

    margin-left: 70px;
    margin-bottom: 62px;

    font-size: 36px;
    line-height: 36px;

    &::after {
      position: absolute;
      content: "";

      width: 10000%;
      height: 2px;

      top: 60%;
      right: calc(100% + 40px);

      z-index: -1;

      background-color: #68b738;
    }

    &::before {
      top: 60%;
      left: calc(100% + 40px);
    }
  }

  .additional-form__list {
    margin-left: 130px;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 19px;
    grid-column-gap: 17px;
  }

  .additional-form__control-mark-checkbox {
    width: 38px;
    height: 38px;

    top: -6px;
    left: -60px;
  }

  .additional-form__input[type="checkbox"]:checked + .additional-form__control-mark-checkbox::before {
    width: 24px;
    height: 19px;

    background-size: cover;
  }

  .additional-form__text {
    font-size: 20px;
    line-height: 30px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .additional-form {
    margin-bottom: 41px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .additional-form__title {
    margin-bottom: 62px;
    text-align: center;
    left: -540px;
  }

  .additional-form__list {
    min-width: 1060px;
    margin: 0 206px 0 170px;

    display: flex;
    justify-content: space-between;
  }

  .additional-form__item {
    &:nth-child(2) {
      margin-right: 34px;
    }

    &:nth-child(3) {
      margin-right: 94px;
    }
  }
}
