.comment {
  margin: 0 20px 18px;
}

.comment__title {
  position: relative;
  width: 121px;

  margin-top: 0;
  margin-bottom: 38px;

  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  &::before {
    position: absolute;
    content: "";

    width: 10000%;
    height: 2px;

    top: 56%;
    left: calc(100% + 22px);

    z-index: -1;

    background-color: #68b738;
  }
}

.comment__wrapper {
  max-width: 100%;
}

.comment__text {
  width: 100%;
  box-sizing: border-box;
  min-height: 150px;

  padding: 8px 12px 10px 15px;

  border: 1px solid #e7e7e7;

  font-family: @font-face-oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-lato;

  resize: none;

  &::placeholder {
    color: #444444;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus-visible {
    border: 1px solid #444444;
    box-shadow: inset 0 0 0 1px #444444;
    outline: none;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .comment {
    margin: 0 67px 60px 70px;
  }

  .comment__title {
    width: 182px;
    margin-bottom: 76px;

    font-size: 36px;
    line-height: 36px;

    &::after {
      position: absolute;
      content: "";

      width: 10000%;
      height: 2px;

      top: 60%;
      right: calc(100% + 40px);

      z-index: -1;

      background-color: #68b738;
    }

    &::before {
      top: 60%;
      left: calc(100% + 40px);
    }
  }

  .comment__text {
    min-height: 174px;
    margin-right: 67px;
    padding: 10px 19px;

    font-size: 20px;
    line-height: 30px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .comment {
    margin: 0 110px 33px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .comment__title {
    margin-right: 1039px;
  }

  .comment__wrapper {
    width: 100%;
    max-width: 1300px;
  }
}
