.contacts {
  margin: 0 20px 7px;
  overflow: hidden;
}

.contacts__title {
  position: relative;

  width: 190px;

  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  &::before {
    position: absolute;
    content: "";

    width: 10000%;
    height: 2px;

    top: 31%;
    left: calc(100% + 10px);

    z-index: -1;

    background-color: #68b738;
  }
}

.contacts__list {
  margin-top: 35px;
  padding: 0;
  list-style-type: none;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-lato;
}

.contacts__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 13px;

  &:last-child {
    margin: 0;
  }
}

.contacts__label {
  margin-right: 10px;
}

.contacts__input {
  width: 171px;

  flex-grow: 1;

  padding: 13px 15px;
  border: 1px solid #e7e7e7;

  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  color: @text-lato;
  text-transform: uppercase;
  background-color: transparent;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 1px solid #444444;
  }

  &:invalid {
    border: 1px solid #ff8282;
  }
}

.contacts__icon {
  position: absolute;
  left: calc(100% - 34px);

  &:focus {
    color: #68b738;
    outline: 0;
  }

  &:invalid {
    color: #ff8282;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .contacts {
    margin: 0 66px 65px 70px;
  }

  .contacts__title {
    width: 514px;
    margin-bottom: 75px;

    font-size: 36px;
    line-height: 36px;

    &::after {
      position: absolute;
      content: "";

      width: 10000%;
      height: 2px;

      top: 60%;
      right: calc(100% + 40px);

      z-index: -1;

      background-color: #68b738;
    }

    &::before {
      top: 60%;
      left: calc(100% + 40px);
    }
  }

  .contacts__list {
    margin: 0;
  }

  .contacts__item {
    margin-bottom: 20px;
    align-items: flex-start;
  }

  .contacts__label {
    margin-right: 21px;
    margin-top: 10px;

    font-size: 20px;
    line-height: 30px;
  }

  .contacts__input {
    padding: 10px 19px;

    font-size: 20px;
    line-height: 30px;
  }

  .contacts__icon {
    left: calc(100% - 36px);
    top: 20px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .contacts {
    margin: 69px 110px 47px 110px;
  }

  .contacts__list {
    display: flex;
    justify-content: space-between;
  }

  .contacts__item {
    width: 570px;
  }

  .contacts__label {
    margin-right: 20px;
  }
}
