.data {
  margin: 0 20px 50px;
}

.data__list {
  margin: 0;
  padding: 0;
}

.data__item {
  display: flex;
  justify-content: space-between;
  list-style-type: none;

  margin-bottom: 13px;

  &:last-child {
    margin: 0;
  }
}

.data__label {
  margin-right: 14px;
  margin-top: 13px;

  flex-shrink: 0;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-lato;
}

.data__input {
  width: 133px;

  flex-grow: 1;
  padding: 13px 20px;
  border: 1px solid #e7e7e7;

  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-lato;

  &::placeholder {
    color: #444444;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus-visible {
    border: 1px solid #444444;
    box-shadow: inset 0 0 0 1px #444444;
    outline: none;
  }

  &:invalid {
    border: 1px solid #ff8282;
    box-shadow: inset 0 0 0 1px #ff8282;
    outline: none;
  }
}

.data__input::-webkit-outer-spin-button,
.data__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.data__input[type="number"] {
  appearance: textfield;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .data {
    margin: 66px 67px 72px 71px;
  }

  .data__item {
    margin-bottom: 20px;
  }

  .data__label {
    margin-top: 11px;
    font-size: 20px;
    line-height: 30px;
  }

  .data__input {
    padding: 10px 20px;

    font-size: 20px;
    line-height: 30px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .data {
    min-width: 570px;
    margin: 0 80px 0 0;
  }
}
