.example {
  margin: 0;
  padding: 25px 20px 39px 20px;

  background-color: #eaeaea;
}

.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;

  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.example__description {
  margin-top: 0;
  margin-bottom: 20px;

  font-family: @font-face-lato;
  font-size: 14px;
  line-height: 18px;
  color: @text-lato;
}

.example__description br {
  display: none;
}

.example__list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 34px;
}

.example__container {
  position: relative;

  min-width: 121px;
  min-height: 54px;

  border: 1px solid #cdcdcd;
  border-radius: 3px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  &:nth-of-type(1) {
    margin-right: 33px;
  }
}

.example__item-title {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example__item-description {
  position: absolute;
  width: 80px;
  margin-left: 0;
  top: 46px;

  font-family: @font-face-lato;
  font-size: 12px;
  line-height: 12px;
  color: @text-lato;
  text-align: center;

  background-color: #eaeaea;
}

.example__expenses {
  margin: 0;

  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .example {
    position: relative;
    padding: 0;
    background-color: #ffffff;
  }

  .example__title {
    position: relative;
    margin-left: 31px;
    margin-bottom: 63px;

    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    margin-left: 31px;
    margin-bottom: 54px;

    font-size: 16px;
    line-height: 24px;
  }

  .example__description br {
    display: block;
  }

  .example__wrapper {
    margin: 0 31px;

    display: flex;
    justify-content: space-between;
  }

  .example__list {
    justify-content: start;
  }

  .example__container {
    margin-right: 42px;
    width: 160px;
    height: 72px;

    &:nth-of-type(1) {
      margin-right: 42px;
    }
  }

  .example__item-title {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 10px;
  }

  .example__item-description {
    width: 142px;
    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
    top: 63px;
    left: 8px;
  }

  .example__expenses {
    max-width: 174px;
    margin-top: 10px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  .example__expenses span {
    display: block;
    margin-top: 10px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .example {
    background-color: #f2f2f2;

    min-height: 597px;

    &::before {
      content: "";
      position: absolute;

      width: 100%;
      height: 135px;

      top: 0;

      background-color: #ffffff;
    }
  }

  .example__box {
    max-width: 1500px;
    position: relative;
    margin: 0 auto;
  }

  .example__title {
    margin-left: 110px;
    margin-bottom: 146px;
  }

  .example__description {
    max-width: 433px;

    margin-left: 110px;
    margin-bottom: 69px;
  }

  .example__description br {
    display: none;
  }

  .example__wrapper {
    max-width: 436px;
    margin-left: 96px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .example__item-description {
    width: 142px;
    font-size: 14px;
    line-height: 14px;

    background-color: #f2f2f2;
  }

  .example__expenses {
    min-width: 430px;
    margin-top: 23px;
    margin-right: 185px;
  }

  .example__expenses span {
    display: inline;
    margin-left: 60px;
  }
}
