.main-container {
  margin: 0 auto;
}

.main-container__preview {
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: linear-gradient(#68b738d9, #68b738d9), url("../img/index-background-cat/index-background-mobile-cat.jpg"), linear-gradient(#0e140ad9, #264614d9, #0e140ad9);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto 302px;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(#68b738d9, #68b738d9), url("../img/index-background-cat/index-background-modile@2x.jpg"), linear-gradient(#0e140ad9, #264614d9, #0e140ad9);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 302px;
  }
}

.main-container__preview-title {
  max-width: 250px;
  margin: 27px 20px 25px 21px;
  padding: 0;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
}

.main-container__preview-description {
  margin-top: 0;
  margin-bottom: 29px;
  padding: 0;

  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;
}

.main-container__picture {
  width: auto;
  text-align: center;
  margin-bottom: 3px;
}

.main-container__img {
  display: block;
  margin: 0 auto;
}

.main-container__preview-button {
  min-height: 40px;
  min-width: 280px;

  margin-right: 20px;
  margin-left: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;

  background-color: @foundation-color;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: #ffffff70;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .main-container {
    margin: 0 auto;
  }

  .main-container__preview {
    position: relative;

    margin: 0;

    display: block;

    background-image: none;
  }

  .main-container__preview-title {
    margin: 50px 0 42px 118px;

    max-width: 420px;


    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
  }

  .main-container__preview-description {
    margin-left: 120px;
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: start;
  }

  .main-container__picture {
    display: block;
    margin: 0;
  }

  .main-container__preview-button {
    position: absolute;
    margin-top: 1px;
    margin-left: 121px;
    top: 230px;

    min-width: 244px;
    height: 54px;

    font-size: 20px;
    line-height: 20px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .main-container__preview {
    position: relative;
    min-height: 471px;

    margin-bottom: 82px;

    &::before {
      content: "";
      position: absolute;

      width: 50%;
      height: 694px;

      top: -222px;
      left: 50%;

      background-color: #499819d9;
      background-image: linear-gradient(#68b738d9, #68b738d9), url("../img/index-background-cat/index-background-desktop-cat.jpg");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 720px 694px;

      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(#68b738d9, #68b738d9), url("../img/index-background-cat/index-background-desktop@2x.jpg");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 720px 694px;
      }
    }
  }

  .main-container__preview-title {
    margin: 114px 0 40px 190px;
  }

  .main-container__preview-description {
    margin-bottom: 52px;
    margin-left: 190px;

    font-stretch: expanded;
  }

  .main-container__picture {
    position: absolute;
    top: -80px;
    left: 558px;
    text-align: start;
  }

  .main-container__img {
    margin: 0;
  }

  .main-container__preview-button {
    margin-left: 190px;
    margin-top: 3px;
  }
}
