.main-container-form {
  margin: 0 auto;

  border-top: 1px solid #d9d9d9;

  overflow: hidden;
}

.main-container-form__title {
  margin: 27px 0 38px 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-container-form__description {
  width: 270px;
  margin: 0 0 39px 20px;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.main-container-form__information {
  border: none;
}

.main-container-form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;

  margin-bottom: 32px;
}

.main-container-form__submit {
  background-color: @foundation-color;

  min-width: 280px;
  min-height: 40px;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  border: none;

  font-family: @font-face-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
}

.main-container-form__text {
  margin-top: 21px;
  margin-bottom: 0;

  font-family: @font-face-lato;
  font-size: 14px;
  line-height: 16px;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .main-container-form {
    border: none;
  }

  .main-container-form__title {
    margin: 50px auto 54px 69px;

    font-size: 60px;
    line-height: 60px;
  }

  .main-container-form__description {
    width: 320px;
    margin-left: 70px;
    margin-bottom: 0;

    font-size: 20px;
    line-height: 30px;
  }

  .main-container-form__button {
    justify-content: start;
    align-items: flex-start;
    flex-direction: row;

    margin-left: 70px;
    margin-bottom: 72px;
  }

  .main-container-form__submit {
    width: 282px;
    height: 52px;

    margin-right: 64px;

    font-size: 20px;
    line-height: 20px;
  }

  .main-container-form__text {
    margin-top: 15px;

    font-size: 16px;
    line-height: 16px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .main-container-form__box-text {
    max-width: 1250px;
    margin: 0 auto;
  }

  .main-container-form__title {
    margin: 80px 14px 56px;
  }

  .main-container-form__description {
    margin-left: 14px;
    margin-bottom: 66px;
  }

  .main-container-form__wrapper {
    margin: 0 110px;
    display: flex;
    justify-content: center;
  }

  .main-container-form__button {
    justify-content: center;

    margin-left: 110px;
    margin-bottom: 82px;
    margin-right: 502px;
  }

  .main-container-form__submit {
    width: 568px;
    height: 52px;

    margin-right: 82px;
  }

  .main-container-form__text {
    margin-top: 18px;
  }
}
