.main-footer {
  background-color: @basic-grey;
}

.main-footer__footer {
  margin: 0 20px;
  padding: 0;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: 147px;

    padding-right: 30px;
    padding-left: 30px;
  }

  .main-footer__footer {
    margin: 0;
    padding: 0;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .main-footer {
    padding-right: 110px;
    padding-left: 110px;
  }
}
