.nutrition-promo {
  margin: 0 20px 49px 21px;
  padding: 0;

  font-family: @font-face-lato;
  font-style: normal;
  font-weight: 400;
  color: @text-lato;
}

.nutrition-promo__description {
  margin-top: 0;
  margin-bottom: 40px;

  font-family: @font-face-oswald;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.nutrition-promo__list {
  position: relative;

  margin: 0;
  padding: 0;
}

.nutrition-promo__item {
  position: relative;

  min-height: 60px;
  margin-bottom: 20px;

  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 18px;
  list-style-type: none;


  &::before {
    position: absolute;
    content: "";

    min-width: 60px;
    min-height: 60px;

    background-repeat: no-repeat;
    background-position: center;
    background-color: @foundation-color;
  }
}

.nutrition-promo__text {
  position: relative;
  margin: 2px 0 0 80px;
  min-height: 54px;

  &::before {
    position: absolute;
    content: "";

    width: 30px;
    height: 32px;

    left: -62px;
    top: 12px;

    background-repeat: no-repeat;
  }
}

.nutrition-promo__item:nth-child(1) .nutrition-promo__text {
  &::before {
    background-image: url("../img/leaflet.svg");
  }
}

.nutrition-promo__item:nth-child(2) .nutrition-promo__text {
  &::before {
    background-image: url("../img/boiling-water.svg");
  }
}

.nutrition-promo__item:nth-child(3) .nutrition-promo__text {
  &::before {
    background-image: url("../img/cutlery.svg");
  }
}

.nutrition-promo__item:nth-child(4) .nutrition-promo__text {
  &::before {
    background-image: url("../img/watch.svg");
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .nutrition-promo {
    max-width: 768px;
    margin-left: 0;
    margin-bottom: 14px;
  }

  .nutrition-promo__description {
    margin-left: 31px;

    font-size: 60px;
    line-height: 60px;
  }

  .nutrition-promo__list {
    margin: 72px 91px 0 31px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    counter-reset: count;
  }

  .nutrition-promo__item {
    max-width: 250px;
    position: relative;

    flex-wrap: wrap;
    align-items: flex-start;

    font-size: 16px;
    line-height: 24px;

    margin-bottom: 135px;

    counter-increment: count;

    &::before {
      min-width: 80px;
      min-height: 80px;
      top: 0;
    }

    &::after {
      content: counter(count);
      position: absolute;
      z-index: -1;

      top: -40px;
      left: 115px;

      font-family: @font-face-oswald;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;

      color: #f2f2f2;
    }
  }

  .nutrition-promo__text {
    margin: 0;
    margin-top: 110px;
    width: 242px;

    &::before {
      left: 27px;
      top: -85px;
    }
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .nutrition-promo {
    max-width: 1500px;

    margin: 0 auto;
  }

  .nutrition-promo__description {
    margin-left: 110px;
    margin-bottom: 72px;
  }

  .nutrition-promo__list {
    margin: 0 113px 72px 110px;
  }

  .nutrition-promo__item {
    margin-bottom: 56px;
  }
}
