.product {
  position: relative;

  margin: 0 20px 24px 20px;

  display: grid;
  grid-template-columns: 140px 140px;

  &--more {
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 1px;
    left: -180px;

    background-color: #ebebeb;
  }
}

.product__link {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  text-decoration: none;
  color: #222222;
}

.product__title {
  margin-top: 21px;
  margin-bottom: 15px;
  padding: 0;

  max-width: 75px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  &--more {
    position: relative;
    max-width: none;
    margin-top: 78px;
    margin-bottom: 10px;
    text-align: center;
  }

  &--more::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    top: -52px;
    left: 86px;
    background-image: url("../img/plus.svg");
    background-repeat: no-repeat;
  }
}

.product__img-link {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  margin-top: 9px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.product__list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  margin-top: 0;
  margin-bottom: 21px;
}

.product__conteiner {
  display: grid;
  grid-template-columns: 70px 70px;

  font-family: @font-face-lato;
  font-size: 12px;
  line-height: 16px;
  color: @text-lato;
}

.product__item {
  grid-column: 1 / 2;
}

.product__description {
  grid-column: 2 / 3;
  margin: 0;
  display: flex;
  justify-content: flex-end;

  &--more {
    margin-bottom: 21px;

    font-family: @font-face-lato;
    font-size: 12px;
    line-height: 16px;
    color: @text-lato;
  }
}

.product__button {
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  background-color: @foundation-color;

  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: #ffffff70;
  }

  &:disabled {
    opacity: 0.3;
  }

  &--more {
    min-width: 280px;

    margin-bottom: 25px;
    padding: 0;

    background-color: @basic-grey;
    color: @text-lato;

    &:hover {
      background-color: #ebebeb;
    }
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .product {
    position: relative;

    width: calc(1 / 2 * 100% - 30px);

    margin: 0 0 68px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient(#ffffff 73px, #f2f2f2 73px 430px);

    &::after {
      content: "";
      display: none;
    }

    &--more {
      width: calc(1 / 2 * 100% - 34px);
      margin-top: 75px;

      background-image: none;
      background-color: #ffffff;

      border: 2px solid #f2f2f2;
    }
  }

  .product__title {
    min-width: 155px;

    margin-top: 27px;
    margin-bottom: 21px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;

    &--more {
      max-width: 134px;
      margin-top: 158px;
      margin-bottom: 20px;
    }

    &--more::before {
      width: 60px;
      height: 60px;
      top: -108px;
      left: 47px;
      background-image: url("../img/big-plus.svg");
      background-repeat: no-repeat;
    }
  }

  .product__img-link {
    order: -1;
    height: 200px;
    margin-top: 6px;
    align-items: flex-end;
  }

  .product__list {
    margin-bottom: 26px;
  }

  .product__conteiner {
    width: 252px;

    margin-bottom: 6px;
    padding-bottom: 9px;

    display: flex;
    justify-content: space-between;

    font-size: 16px;
    line-height: 16px;

    border-bottom: 1px solid #cdcdcd;
  }

  .product__button {
    width: 248px;

    margin-bottom: 39px;

    font-size: 16px;
    line-height: 20px;

    &--more {
      min-width: 248px;
      margin-bottom: 36px;
    }
  }

  .product__description {
    margin-right: 3px;

    &--more {
      max-width: 165px;
      margin-bottom: 87px;

      font-size: 16px;
      line-height: 18px;
      text-align: center;
    }
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .product {
    width: 245px;
    margin-bottom: 64px;

    background-image: linear-gradient(#ffffff 80px, #f2f2f2 80px 430px);

    &--more {
      width: 241px;
      margin-top: 80px;

      background-image: linear-gradient(#ffffff, #ffffff);

      border: 2px solid #f2f2f2;
    }
  }

  .product__title {
    margin: 36px 0 26px 5px;

    font-size: 20px;
    line-height: 21px;

    &--more {
      margin-top: 159px;
      margin-left: 0;
    }
  }

  .product__description {
    margin-right: 0;

    &--more {
      margin-bottom: 85px;
    }
  }

  .product__list {
    margin-bottom: 25px;
  }

  .product__conteiner {
    width: 168px;
  }

  .product__button {
    width: 168px;

    &--more {
      min-width: 169px;
    }
  }
}
