.programs {
  margin: 0 20px 51px 65px;
}

.programs__list {
  margin: 0;
  padding: 0;
}

.programs__item {
  position: relative;

  margin-bottom: 25px;

  list-style-type: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;

  &:last-child {
    margin: 0;
  }
}

.programs__control-mark-radio {
  position: absolute;
  width: 28px;
  height: 28px;
  top: -6px;
  left: -45px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;

  &:hover {
    border: 1px solid #bababa;
  }
}

.programs__input[type="radio"] {
  &:checked + .programs__control-mark-radio::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 13px;
    height: 13px;
    background-color: #68b738;
    border-radius: 50%;
  }

  &:focus-visible + .programs__control-mark-radio {
    outline: 1px solid #000000;
  }

  &:disabled ~ .programs__text,
  &:disabled + .programs__control-mark-radio {
    opacity: 0.3;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .programs {
    margin: 0 67px 75px 71px;

    border: 1px solid #e7e7e7;
  }

  .programs__list {
    margin: 29px 0 30px 87px;
  }

  .programs__item {
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 30px;
  }

  .programs__control-mark-radio {
    width: 38px;
    height: 38px;

    top: -3px;
    left: -59px;
  }

  .programs__input[type="radio"]:checked + .programs__control-mark-radio::before {
    width: 18px;
    height: 18px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .programs {
    min-width: 570px;
    margin: 0;

    border: 1px solid #e7e7e7;
  }
}
